{
  "name": "smartedustarter",
  "version": "1.0.0",
  "description": "education portal",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "education",
    "portal",
    "node.js"
  ],
  "author": "mfcicek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
